# DarkMatter

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/: AndroidManifest.xml  (+2 more)
core/: build.gradle  build.gradle.kts
core/src/main/kotlin/com/github/ihalsh/darkmatter/: DarkMatter.kt
core/src/main/kotlin/com/github/ihalsh/darkmatter/asset/: Asset.kt
core/src/main/kotlin/com/github/ihalsh/darkmatter/audio/: audio.kt
core/src/main/kotlin/com/github/ihalsh/darkmatter/di/: DarkMatterContext.kt
core/src/main/kotlin/com/github/ihalsh/darkmatter/di/providers/: AudioService.kt  EventDispatcher.kt  ViewportProvider.kt
core/src/main/kotlin/com/github/ihalsh/darkmatter/ecs/asset/: Asset.kt
core/src/main/kotlin/com/github/ihalsh/darkmatter/ecs/component/: AnimationComponent.kt  AttachComponent.kt  FacingComponent.kt  GraphicComponent.kt  MoveComponent.kt  PlayerComponent.kt  PowerUpComponent.kt  RemoveComponent.kt  TransformComponent.kt  animation.kt
core/src/main/kotlin/com/github/ihalsh/darkmatter/event/: GameEvent.kt  event.kt
core/src/main/kotlin/com/github/ihalsh/darkmatter/screen/: ConfirmDialog.kt  GameOverScreen.kt  GameScreen.kt  LoadingScreen.kt
core/src/main/kotlin/com/github/ihalsh/darkmatter/screens/: DarkMatterScreen.kt  FirstScreen.kt  GameScreen.kt  LoadingScreen.kt  SecondScreen.kt
core/src/main/kotlin/com/github/ihalsh/darkmatter/ui/: GameOverUI.kt  GameUI.kt  Skin.kt
core/src/main/kotlin/com/github/ihalsh/darkmatter/utils/: EngineExtentions.kt  EntityExtentions.kt
(+26 files in other folders)
