org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
kotlinVersion=1.9.0
ashleyVersion=1.7.4
androidPluginVersion=8.0.2
android.useAndroidX=true
gdxVersion=1.12.0
ktxVersion =1.12.0-rc1
coroutinesVersion = "1.7.2"
